@url=http://localhost:8888/api/v1/roles

### CREATE
POST {{url}}
Content-Type: application/json

{
  "name": "Post Management",
  "desc": "Quản lý bài viết",
  "permissions": ["64a62f34b09180f5d7d90e6a", "64a62eeab09180f5d7d90e66"]
}

### Update
PATCH {{url}}/64a639e9070a377cbf828939
Content-Type: application/json

{
  "permissions": ["64a62f34b09180f5d7d90e6a", "64a62eeab09180f5d7d90e66", "64a62f48b09180f5d7d90e6e", "64a62f5cb09180f5d7d90e72"]
}

### GET
GET {{url}}

### GET ID
GET {{url}}/649e6de185e023c10002a054